
# ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀
# █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░


$wallpapers = $HOME/Pictures/Wallpapers

exec-once = waybar & swaync & hypridle 
exec-once = swww-daemon --no-cache --format xrgb
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = hyprctl setcursor macOS 24
exec-once = ~/.config/swww/swww.sh $wallpapers/anime-girl.jpg 
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
