

#                                                █░█ █▄█ █▀█ █▀█ █░░ ▄▀█ █▄░█ █▀▄
#                                                █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▀█ █░▀█ █▄▀



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/window.conf

